<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
</head>
<body>
    <h2>Friss információk</h2>
    <table>
        <caption>
            <b>
            Bajnoki tabella
            </b>
        </caption>
        <tr>
            <th>Helyezés</th>
            <th>Pilóták</th>
            <th>Pont</th>
          </tr>
          <tr>
            <td><img src="akupa.jpg" alt="arany kupa" width="100"></td>
            <td><a href="hamilton.html" target="_blank">L. Hamilton</a></td>
            <td>306</td>
          </tr>
          <tr>
            <td><img src="ekupa.png" alt="ezüst kupa" width="100"></td>
            <td><a href="vettel.html" target="_blank">S. Vettel</a></td>
            <td>247</td>
          </tr>
          <tr>
            <td><img src="bkupa.png" alt="Bronz kupa" width="100"></td>
            <td>V. Bottas</td>
            <td>234</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>D. Ricciardo</td>
            <td>192</td>
          </tr>
    </table>
    <h3>Csapatok</h3>
    
<ol>
    <li>Mercedes	540</li>
    <li>Ferrari	395</li>
    <li>Red Bull	303</li>
    <li>Force India	147</li>
</ol>
    <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen" target="_blank">Forrás</a>
</body>
</html>