<!DOCTYPE html>
<html lang="hu HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vettel</title>
</head>
<body>
<a href=index.html target="_blank">Főoldal</a>

<h1>Életrajzi elemek</h1>
<img src="Vettel.jpg" alt="Vettel" width="600">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rerum optio commodi nostrum. Iusto alias ex, ullam eius eos debitis nostrum expedita veniam maxime, ipsum quasi quia dolorum tempore quaerat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi architecto facere, cumque doloribus, temporibus, consectetur sequi quibusdam autem totam quasi quidem molestias maiores vel dolorum et? Possimus, voluptatem sequi.</p>
<h1>Rekordok</h1>


<ul>
    <li>Legfiatalabb pole-pozíciós	21 év, 72 nap</li>
    <li>Legfiatalabb futamgyőztes	21 év, 73 nap</li>
    <li>Legfiatalabb világbajnok	23 év, 132 nap</li>
    <li>Legfiatalabb kétszeres világbajnok	24 év, 98 nap</li>
    <li>Legfiatalabb háromszoros világbajnok	25 év, 138 nap</li>
    <li>Legfiatalabb négyszeres világbajnok	26 év, 116 nap</li>
    <li>Legtöbb pole-pozíció egy szezonban	15</li>
    <li>Legfiatalabb világbajnok 2. helyezett	22 év, 22 nap</li>
    <li>Legfiatalabb szabadedzésen résztvevő	19 év, 55 nap</li>
    <li>Legtöbb dobogó egy szezonban	17</li>
    <li>Legnagyobb pontelőny világbajnokságban	122 pont</li>
    <li>Legtöbb pont egy szezonban	397 pont</li>
</ul>

<a href="https://hu.wikipedia.org/wiki/Sebastian_Vettel" target="_blank">Forrás</a> 
</body>
</html>